# floatingsearchview

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
library-rxbinding/: build.gradle
library-rxbinding-kotlin/: build.gradle
sample/: build.gradle
sample/src/main/java/com/arlib/floatingsearchviewdemo/fragment/: SlidingSearchResultsExampleFragment.java
sample/src/main/res/layout/: fragment_sliding_search_results_example_fragment.xml
