// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    supportLibraryVersion = '27.0.0'
    sdkBuildToolsVersion = '26.0.2'
    sdkCompileSdkVersion = 26
}

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
}
