apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion sdkCompileSdkVersion
    buildToolsVersion sdkBuildToolsVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion sdkCompileSdkVersion
        versionCode 11
        versionName "2.0.4"
    }
}

dependencies {
    compile "com.android.support:support-annotations:$supportLibraryVersion"
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile project(path: ':library')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
