apply plugin: 'com.android.application'

android {
    compileSdkVersion sdkCompileSdkVersion
    buildToolsVersion sdkBuildToolsVersion

    defaultConfig {
        applicationId "com.arlib.floatingsearchviewdemo"
        minSdkVersion 14
        targetSdkVersion sdkCompileSdkVersion
        versionCode 11
        versionName "3.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(":library")
    compile files('libs/gson-2.4.jar')
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:palette-v7:$supportLibraryVersion"
    compile "com.android.support:support-v4:$supportLibraryVersion"
}
